PROGRAMMING                    11              12,12           Left           
JAVA                           4               6,3             UpRight        
WORDS                          5               11,2            UpRight        
LINES                          5               6,4             UpRight        
CIVIC                          5               5,6             DownRight      
TEST                           4               10,7            Right          
STACK                          5               10,6            UpLeft         

............
.......S....
.....AE.....
....VN......
...AIC......
.KJL..I.....
..C..S.V....
...AD...I...
...RT....C..
..O..STEST..
.W..........
.GNIMMARGORP
