PYTHON                         6               13,13           DownLeft       
JAVA                           4               18,6            Left           
LINUX                          5               13,20           Up             
WINDOWS                        7               11,6            Up             
MATLAB                         6               3,14            DownLeft       
OCTAVE                         6               13,4            Up             
COMPILADORES                   12              3,15            Down           

....................
....................
.............MC.....
............A.O.....
.....S.....T..M.....
.....W....L...P.....
.....O...A....I.....
...E.D..B.....L.....
...V.N........A....X
...A.I........D....U
...T.W........O....N
...C..........R....I
...O........P.E....L
...........Y..S.....
..........T.........
.........H..........
........O...........
..AVAJ.N............
....................
....................
