PORTUGAL                       8               14,7            Right          
ESPANHA                        7               23,14           UpLeft         
ALEMANHA                       8               13,5            UpRight        
FRANCA                         6               13,21           DownRight      
INGLATERRA                     10              1,13            Down           
ITALIA                         6               14,23           Right          
BRASIL                         6               3,4             Right          
ARGENTINA                      9               12,17           Left           
ANGOLA                         6               21,16           UpLeft         
CHILE                          5               25,29           DownLeft       
PERU                           4               24,22           DownRight      
MEXICO                         6               1,12            DownLeft       
CANADA                         6               8,24            Left           

...........MI.................
..........E.N.................
...BRASILX..G.................
........I...L.................
.......C....A.................
......O....AT.................
..........H.E.................
.........N..R.....ADANAC......
........A...R.................
.......M....A.................
......E.......................
.....L..ANITNEGRA.............
....A...............F.........
......PORTUGAL.......RITALIA..
......................A.......
..........A............N......
.......A...L............C.....
........H...O............A....
.........N...G................
..........A...N...............
...........P...A..............
............S.................
.............E................
.....................P........
......................E.....C.
.......................R...H..
........................U.I...
.........................L....
........................E.....
..............................
